acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
alsa-utils 1.2.10-1
aom 3.7.0-1
apr 1.7.4-1
apr-util 1.6.3-1
arch-install-scripts 28-1
archlinux-keyring 20231026-1
archlinuxarm-keyring 20140119-2
argon2 20190702-5
at-spi2-core 2.50.0-1
attr 2.5.1-3
audit 3.1.2-1
avahi 1:0.8+r139+ge5b0bad-1
base 3-2
bash 5.2.015-5
binutils 2.38-5.1
bluez-libs 5.70-1
brotli 1.1.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
coreutils 9.4-2
cryptsetup 2.6.1-3
ctwm 4.1.0-1
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
debootstrap 1.0.133-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
dhclient 4.4.3.P1-2
dhcpcd 10.0.4-1
dillo 3.0.5-12
dnssec-anchors 20190629-3
duktape 2.7.0-6
dvisvgm 3.1.2-1
e2fsprogs 1.47.0-1
expat 2.5.0-1
feh 3.10.1-2
ffmpeg 2:6.0-13
file 5.45-1
filesystem 2023.01-1
findutils 4.9.0-3
firefox 119.0-1
flac 1.4.3-1
fltk 1.3.8-2
fontconfig 2:2.14.2-1
freetype2 2.13.2-1
fribidi 1.0.13-2
gawk 5.2.2-1
gc 8.2.4-1
gcc 12.1.0-2.1
gcc-libs 12.1.0-2.1
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.3-1
ghostscript 10.02.0-2
giflib 5.2.1-2
git 2.42.0-1
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glibc 2.35-5.1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
gnupg 2.2.41-2
gnutls 3.8.1-2
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gtk-update-icon-cache 1:4.12.3-2
gtk3 1:3.24.38-1
guile 3.0.9-1
gumbo-parser 0.12.1-1
gzip 1.13-2
harfbuzz 8.2.2-1
harfbuzz-icu 8.2.2-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hwdata 0.375-2
i3lock 2.14.1-1
iana-etc 20231018-1
icu 73.2-2
ijs 0.35-5
imath 3.1.9-2
imlib2 1.12.1-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.20-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.3-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.20.1-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:643-1
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 1.0.1-4
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcap 2.69-1
libcap-ng 0.8.3-2
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libde265 1.0.12-1
libdeflate 1.19-1
libdrm 2.4.117-1
libedit 20230828_3.1-1
libelf 0.189-3
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.2-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgudev 238-1
libheif 1.17.1-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3.1
libiec61883 1.2.0-7
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libksba 1.6.4-1
libldap 2.6.6-2
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmupdf 1.23.4-3
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.2-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.83-1
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsigsegv 2.14-2
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.8.0-1
libwebp 1.3.2-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.11.5-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
licenses 20231011-1
links 2.29-1
linux-api-headers 6.4-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
luit 20230201-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
manjaro-arm-keyring 20220210-1
manjaro-keyring 20230719-2
mesa 23.1.8-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-1
mpg123 1.32.3-1
mtdev 1.1.6-2
mupdf 1.23.4-3
nano 7.2-1
ncftp 3.2.6-5
ncurses 6.4_20230520-1
net-tools 2.10-2
nettle 3.9.1-1
networkmanager 1.44.2-3
nm-connection-editor 1.34.0-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ocl-icd 2.3.2-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openssh 9.5p1-1
openssl 3.1.4-1
opus 1.4-1
p11-kit 0.25.2-1
pacman 6.0.2-2
pacman-mirrors 4.24.1-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:0.3.83-1
pixman 0.42.2-1
polkit 123-1
poppler 23.10.0-1
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
potrace 1.16-2
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.5-2
python-charset-normalizer 3.3.2-1
python-idna 3.4-3
python-npyscreen 4.10.5-8
python-requests 2.31.0-1
python-urllib3 1.26.15-1
rav1e 0.6.6-3
readline 8.2.001-2
run-parts 5.5-1
screen 4.9.1-1
sdl2 2.28.4-1
sed 4.9-3
serf 1.3.9-8
shadow 4.14.2-1
shared-mime-info 2.3-1
slang 2.3.3-2
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.43.2-1
srt 1.5.3-1
subversion 1.14.2-12
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
t1lib 5.1.2-8
tar 1.35-2
texinfo 7.1-1
texlive-basic 2023.66594-19
texlive-bin 2023.66984-16
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
tigervnc 1.13.1-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tzdata 2023c-2
unzip 6.0-20
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.2070-1
vim-runtime 9.0.2070-1
vulkan-icd-loader 1.3.269-1
wayland 1.22.0-1
wget 1.21.4-1
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x11vnc 1:0.9.16-7
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xf86-input-libinput 1.4.0-1
xf86-video-vesa 2.6.0-1
xkeyboard-config 2.40-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xorgproto 2023.2-1
xterm 388-1
xvidcore 1.3.7-2
xz 5.4.4-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3-2
zstd 1.5.5-1
zziplib 0.13.72-2
alsa-utils 1.2.10-1
arch-install-scripts 28-1
base 3-2
ctwm 4.1.0-1
debootstrap 1.0.133-1
dhclient 4.4.3.P1-2
dhcpcd 10.0.4-1
dillo 3.0.5-12
feh 3.10.1-2
firefox 119.0-1
fltk 1.3.8-2
gcc 12.1.0-2.1
git 2.42.0-1
gnu-netcat 0.7.1-9
i3lock 2.14.1-1
kbd 2.6.3-1
links 2.29-1
m4 1.4.19-3
make 4.4.1-2
mpg123 1.32.3-1
mupdf 1.23.4-3
nano 7.2-1
ncftp 3.2.6-5
net-tools 2.10-2
networkmanager 1.44.2-3
nm-connection-editor 1.34.0-1
openssh 9.5p1-1
pipewire 1:0.3.83-1
screen 4.9.1-1
subversion 1.14.2-12
texlive-basic 2023.66594-19
texlive-bin 2023.66984-16
texlive-latex 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-latexrecommended 2023.66594-19
texlive-pictures 2023.66594-19
texlive-plaingeneric 2023.66594-19
tigervnc 1.13.1-2
unzip 6.0-20
vim 9.0.2070-1
wget 1.21.4-1
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
x11vnc 1:0.9.16-7
xf86-video-vesa 2.6.0-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-server-devel 21.1.9-1
xorg-server-xephyr 21.1.9-1
xorg-server-xnest 21.1.9-1
xorg-server-xvfb 21.1.9-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.2-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xterm 388-1
